* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 15px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fafafa;
}

article h3 {
    margin: 10px auto;
}

button {
    position: relative;
    font-size: 1rem;
    padding: 15px;
    margin: 20px;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    color: #000;
    font-weight: 600;
    box-shadow: 0px 0px 5px 0px #d7d7d7;
}

button:hover {
    cursor: pointer;
    box-shadow: 0px 0px 7px 1px #d7d7d7;
}

button:active {
    top: 1px;
}

.grid-template {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 15px auto;
    padding: 1.2rem;
}

#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 5px 0px #d7d7d7;
    border-radius: 15px;
    transition: all 0.2s ease-out;
    width: 400px;
    height: 550px;
    background-color: #fff;
    overflow: hidden;
}

#card:hover {
    box-shadow: 0px 0px 10px 3px #d7d7d7;
    cursor: pointer;
}

.card-title {
    margin: 5px auto;
    font-size: 1.2rem;
}

.card-body {
    padding: 20px;
}

.card-body p {
    margin-bottom: 25px;
    font-size: 1.1rem;
}

#category p {
    font-size: 1.1rem;
}

#price p {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 1.2rem;
}

#card img {
    width: 100%;
    height: 50%;
}
