body {
    background-color: #1a1a1a;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.btn {
    width: 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px 20px;
    gap: 2rem;
}

.form-control {
    width: 300px;
    margin: 20px;
}

.card {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 350px;
    box-shadow: rgba(19, 19, 19, 0.795) 0px 3px 8px;
}

.card-body button {
    position: relative;
    margin: 10px;
    bottom: 0;
    left: 75px;
}

.modal-body {
    height: 450px;
    background-color: red;
}

.modal-body p {
    margin: 10px 0;
    padding: 10px;
    font-size: 1.2rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.527);
}

@media screen and (max-width: 1420px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1060px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 700px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

}